learning_rate choice [1e-4,2e-4]

#AutoCF
ssl_reg_weight choice [1,2]
head choice [2,4]

#BPR
embedding_size choice [64, 128]

#DiffRec
dims_dnn choice ['[300]','[200,600]','[1000]']
steps choice [5,10,50]
noise_scale choice [1e-1,1e-3]
noise_min choice [5e-4,5e-3]

#DirectAU
gamma choice [0.5,1.0,1.5]

#EASE
reg_weight choice [1.0,10.0,100.0,500.0,1000.0,2000.0]

#ENMF
embedding_size choice [64, 128]
dropout_prob choice [0.3,0.5,0.7]
negative_weight choice [0.1,0.2,0.5]

#GFCF
gfcf_alpha uniform 0.0,1.0

#HMLET
ori_temp choice [0.5,0.7]
activation_function choice ['elu','leakyrelu']

#ItemKNN
k choice [10,50,100,200,250,300,400]
shrink choice [0.0,0.1,0.5,1,2]

#LightGCN

#MultiVAE
dropout_prob choice [0.1,0.3,0.5]
mlp_hidden_size choice ['[]','[600]','[600,600]']
latent_dimension choice [200]

#NCL
ssl_temp choice [0.1,0.05]
alpha choice [1,0.8,1.5]

#NeuMF
mf_embedding_size choice [64,128]
mlp_embedding_size choice [64,128]
mlp_hidden_size choice ['[128,64]','[64,32,16]']
dropout_prob choice [0.0,0.1,0.3]

#NGCF
node_dropout choice [0.0,0.1]
message_dropout choice [0.0,0.1]

#RecVAE
dropout_prob choice [0.1,0.3,0.5]
hidden_dimension choice [600,400]
gamma choice [0.005,0.01]

#SGL
ssl_tau choice [0.1,0.5]
ssl_weight choice [0.005,0.01]

#SVD_GCN
alpha choice [1,3,6]
beta choice [1e-3,1e-2,1e-1,1.0]
user_coefficient choice [0.0,0.5]
item_coefficient choice [0.0,0.5]
k_singular_values choice [20,55,90]

#SVD_GCN_S
alpha choice [1,3,6]
beta choice [1e-3,1e-2,1e-1,1.0]
k_singular_values choice [20,55,90]

#UltraGCN
w1 choice [1e-7,1.0]
w2 choice [1e-7,1.0]
w3 choice [1e-7,1.0]
w4 choice [1e-7,1.0]
negative_weight choice [10]
ILoss_lambda choice [1e-7,1.0]

#XSimGCL
temperature choice [0.05,0.1]
lambda choice [0.05,0.1]
eps choice [0.1,0.2]
